# References:
# https://raw.githubusercontent.com/w37fhy/QuantumultX/master/QuantumultX_diy.conf
# https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/LazyConf/QuantumultX_EDC-Lazy.conf
